# StrmAssistant

./: .gitignore  analysis_harmony_hotreload.md
StrmAssistant/: Plugin.cs  StrmAssistant.csproj
StrmAssistant/Common/: CommonUtility.cs  DoubanApi.cs  EmbyVersionCompatibility.cs  FingerprintApi.cs  LibraryApi.cs  LruCache.cs  MediaInfoApi.cs  MetadataApi.cs  NotificationApi.cs  QueueManager.cs  SubtitleApi.cs
StrmAssistant/Core/: EmbyApiVersion.cs  EmbyVersionAdapter.cs  FastReflection.cs  HealthCheck.cs  LogRotationManager.cs  MemoryCleaner.cs  OptimizationAdvisor.cs  PerformanceMonitor.cs  PerformanceReporter.cs  ServiceLocator.cs
StrmAssistant/Dto/Douban/: DoubanDto.cs
StrmAssistant/Dto/IntroDb/: IntroDbDto.cs
StrmAssistant/EntryPoints/: RestartServerEntryPoint.cs
StrmAssistant/IntroSkip/: PlaySessionMonitor.cs
StrmAssistant/Mod/: AltMovieDbConfig.cs  BeautifyMissingMetadata.cs  ChapterChangeTracker.cs  ChineseMovieDb.cs  ChineseTvdb.cs  EnableDeepDelete.cs  EnableImageCapture.cs  EnableProxyServer.cs  EnhanceChineseSearch.cs  EnhanceMissingEpisodes.cs  EnhanceMovieDbPerson.cs  EnhanceNfoMetadata.cs  EnhanceNotificationSystem.cs  ExclusiveExtract.cs  HidePersonNoImage.cs  MergeMultiVersion.cs  MovieDbEpisodeGroup.cs  NoBoxsetsAutoCreation.cs  OptimizeMovieDbEpisodeScraping.cs  PatchBase.cs  PatchManager.cs  PatchTracker.cs  PreferOriginalPoster.cs  UnlockIntroSkip.cs
StrmAssistant/Options/: AboutOptions.cs  ActivationOptions.cs  DashboardOptions.cs  DisclaimerDialog.cs  ExperienceEnhanceOptions.cs  ExperienceSubOptions.cs  IgnoreOnPersistAttribute.cs  IntroSkipOptions.cs  IntroSkipSubOptions.cs  MediaInfoExtractOptions.cs  MetadataEnhanceOptions.cs  MetadataSubOptions.cs  ModOptions.cs  NetworkOptions.cs  OptionUtility.cs  PluginOptions.cs  UIFunctionOptions.cs
StrmAssistant/Options/Dashboard/: MemoryOptions.cs
StrmAssistant/Options/IntroSkip/: IntroSkipFingerprintOptions.cs  IntroSkipScrapeOptions.cs
StrmAssistant/Options/View/: DisclaimerDialogView.cs  ExperienceEnhancePageView.cs  HomePageView.cs  IntroSkipPageView.cs  MainPageController.cs
StrmAssistant/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Resources.zh-hant.resx
StrmAssistant/Provider/: BangumiExternalId.cs  DoubanExternalId.cs  IntroMarkerProtector.cs  MovieDbSeriesProvider.cs  UnifiedIntroDbProvider.cs
StrmAssistant/ScheduledTask/: BuildDoubanCacheTask.cs  DeletePersonTask.cs  ExtractIntroFingerprintTask.cs  ExtractMediaInfoTask.cs  ExtractVideoThumbnailTask.cs  MergeMultiVersionTask.cs  PersistMediaInfoTask.cs  RefreshEpisodeTask.cs  RefreshPersonTask.cs  RestartServerTask.cs  ScanExternalSubtitleTask.cs  ScanExternalTrackTask.cs  TriggerPopulateDoubanIdTask.cs  UpdatePluginTask.cs
StrmAssistant/Web/Api/: GetFilterMenuHtml.cs  GetIndicatorJs.cs  GetItemJs.cs  GetLibraryOptionsEditorJs.cs  GetLinkedItemsJs.cs  GetListControllerJs.cs  GetListJs.cs  GetMediaInfoJs.cs  GetRefreshDialogJs.cs  GetShortcutJs.cs  MediaInfoApiRoutes.cs
StrmAssistant/Web/Helper/: ScriptInjectHelper.cs  ShortcutMenuHelper.cs
StrmAssistant/Web/Service/: ChapterService.cs  ItemService.cs  (+6 more)
(+3 files in other folders)
