<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>
    <!-- 不硬编码 RuntimeIdentifier，让构建系统在发布时通过 -r 参数指定 -->
    <!-- 硬编码 linux-arm64 会导致在任何架构上都解析 ARM64 的原生依赖，造成不匹配 -->
    <!-- <RuntimeIdentifier>linux-arm64</RuntimeIdentifier> -->
    <SelfContained>false</SelfContained>

    <AssemblyVersion>0.0.1.0</AssemblyVersion>

    <FileVersion>0.0.1.0</FileVersion>

    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>

    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>

    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>

    <None Remove="Tokenizer\linux\libsimple.so" />

    <None Remove="Tokenizer\win\libsimple.so" />

    <None Remove="Web\Resources\strmassistant.js" />

  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Include="Properties\thumb.png" />

    <EmbeddedResource Include="Tokenizer\linux\libsimple.so" />

    <EmbeddedResource Include="Tokenizer\win\libsimple.so" />

    <EmbeddedResource Include="Web\Resources\strmassistant.js" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="CHTCHSConv" Version="1.0.0">

    </PackageReference>

    <PackageReference Include="ILRepack" Version="2.0.42">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="Lib.Harmony" Version="2.3.6" />

    <PackageReference Include="mediabrowser.server.core" Version="4.9.1.90">

      <!-- 支持4.8.10.0至4.10.x版本，运行时通过EmbyVersionAdapter适配 -->

    </PackageReference>

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.14" />

    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />

    <PackageReference Include="TinyPinyin" Version="1.1.0">

    </PackageReference>

  </ItemGroup>

  <ItemGroup>

    <Compile Update="Properties\Resources.Designer.cs">

      <DesignTime>True</DesignTime>

      <AutoGen>True</AutoGen>

      <DependentUpon>Resources.resx</DependentUpon>

    </Compile>

  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

  </ItemGroup>

  <!-- PostBuild: ILRepack 合并为单一插件 DLL -->
  <Target Name="ILRepackMerge" AfterTargets="Build" Condition="Exists('$(TargetDir)0Harmony.dll') And '$(OS)' != 'Windows_NT'">
    <Exec Command="dotnet $(ILRepack) /out:$(TargetDir)$(TargetFileName) $(TargetPath) $(TargetDir)0Harmony.dll $(TargetDir)ChineseConverter.dll $(TargetDir)TinyPinyin.dll /lib:$(TargetDir)" />
  </Target>

</Project>

